*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
}

html{

    scroll-behavior: smooth;
}
:root{
    --color-primary: #b60b0bee;
    --color-primary-variant : #b60b0bee;
    --color-white: #fff;
    --color-light:#7ad2fc;
    --color-dark:#88949b;
    --color-black:#171c23;
    --color-off-black:#21272f;
    --bg-variant:#29d8831c;
    --transition: .4s ease ;
    
}

body{

    background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%); 
    font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:var(--color-off-black);
    transition: background-color 0.3s ease;
    
}

h1,h2,h3,h4,h5{

    font-weight: 700;
    line-height: 130%;
}
h1{
    font-size: 60px;
}
h2{
    font-size: 44px;
    text-align: center;
    color: var(--color-black);
    width: fit-content;
    margin:auto;
    margin-bottom: 4rem;
    position: relative;
}
h2::before{

    content: '';
    position: absolute;
    bottom: 0;
    background :var(--color-primary);
    left: -1rem;
    height: 3.4rem;
    width: 3.4rem;
    border-radius: 50%;
    z-index: -1;
    box-shadow: 0 0 1rem 0px rgba(0, 0, 0, 0.6);
}


/* In your CSS file */
::selection {
    background-color: var(--color-primary-variant); /* Set the background color */
    color: black; /* Set the text color */
  }
  





  

.dark-mode {
    background-color: #121212;
    color: white;
  }

  .wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  /* Dark mode styles */
  body.dark-mode {
    background: linear-gradient(120deg, #121212 0%, #1f1f1f 100%);
    color: white;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .nav-links.dark-mode {
    background-color: #1f1f1f;
    color: white;
  }
  

    .header-container h1,
    .about-container h2,
    .skills-container h2,
    .portfolio-container h2,
    .contact-container h2 {
  color: var(--color-off-black);
}

/* Dark mode styles */
        body.dark-mode .header-container h1,
        body.dark-mode .about-container h2,
        body.dark-mode #Skills h2,
        body.dark-mode #Portfolio h2,
        body.dark-mode #Contact h2 {
  color: white;
}






/* Hide the checkbox */
#mode {
    display: none;
  }
  
  /* Style the label to make it clickable and look like an icon */
  #mode-label {
    cursor: pointer;
  }
  
  /* Dark mode styles */
  #mode:checked + #mode-label {
    color: white;
  }
  
  /* Add any other styles you want to change for dark mode */
  






h3{
    font-size: 34px;
}

h4{
    font-size: 28px;
}
h5{
    font-size: 20px;
}
p{
    font-size: 19px;
    line-height: 150%;
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
}
.btn{
    display: inline-block;
    width: fit-content;
    font-size: 19px;
    font-weight: 500;
    padding: 14px 32px;
    border-radius: 30px;
    background: var(--color-primary);
    color: var(--color-white);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
    transition: var(--transition);
}
.btn:hover{

    background: var(--color-primary-variant);
    box-shadow: none;
}


section{

    padding: 6rem 0;

}
.container{

    width:90%;
    max-width: 1420px;
    margin: 0 auto;
}
nav{

    width: 100%;
    display: flex;
    align-items: center;
    height: 5rem;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    background: var(--color-white);
}
.nav-scroll{
     box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.3);
}
.nav-container{

    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo{
    font-size: 1rem;
    font-weight: 700;
    color: var(--color-black);

}   

.logo span{

    color: var(--color-primary);
}
.nav-links{

    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav-links li a{

    color: var(--color-dark);
    font-size: 19px;
    position:relative;
    transition: var(--transition);
}
.nav-links li a::before{

    content: '';
    width: 0;
    height: 3px;
    background: var(--color-primary);
    position: absolute;
    border-radius: 6px;
    bottom: -6px;
    left: 0;
    transition: var(--transition);
}
.nav-links li a:hover::before{

    width: 100%;
}
.nav-links li a:hover{

    color: var(--color-black);
}

.acitive{

    color: var(--color-black) !important;
}
.acitive::before{

    width: 100% !important;
}

nav button{

    display: none;
}
/* header */

header{
     height: 100vh;
     display: flex;
     align-items: center;
     position: relative;
     overflow: hidden;
}
.header-container{

    display: grid;
    grid-template-columns: auto 30rem;
    gap: 4rem;
    align-items: center;
}
.header-container h3{

    margin: 1rem 0;
    color: var(--color-primary);
}
.header-container p{

    margin: 0 0 2rem;
}
.header-right{

    display: flex;
    justify-content:center;
    align-items:center;
  }

  /* Your existing styles for .header-left */
.header-left h3 {
    display: inline-block;
    position: relative;
    
  }
  
  .header-left #cursor {
    display: inline-block;
    opacity: 1;
    animation: blink 0.7s infinite;
  }
  
  @keyframes blink {
    0%, 100% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
  }
  

  #typed-text {
    font-size: 1.5rem;
    font-weight: bold;
  }









.circle{

    height: 24rem;
    width:24rem;
    position: relative;
    border: 1px solid var(--color-primary);
    border-radius: 50%;
    animation: Moving 20s linear infinite;
}
@keyframes Moving{

    to{
        transform: rotate(360deg);
        filter: hue-rotate(360deg);
    }
}
.circle a{

    height: 4rem;
    width: 4rem;
    display: flex;
    justify-content:center;
    align-items:center;
    background: var(--color-white);
    position: absolute;
    border-radius: 50%;
    color: var(--color-primary);
    font-size: 22px;
    box-shadow: 0 0 1rem rgba(0,0,0,0.3);
    transition: var(--transition);
}
.circle a:hover {

    background: var(--color-primary);
    color: var(--color-white);

}
.circle a:nth-child(1){

    left: calc(50% - 2rem);
    
    top: -2rem;
}
.circle a:nth-child(2){

    top: calc(50% - 2rem);
    
    right: -2rem;
}
.circle a:nth-child(3){

    top: calc(50% - 2rem);
    
    left: -2rem;
}
.circle a:nth-child(4){

    left: calc(50% - 2rem);
    
    bottom: -2rem;
}

.hero-image {
    position: absolute;
    height: 22rem;
    width: 22rem;
    padding: 1rem;
    overflow: hidden;
    border-radius: 50%;
  }
.hero-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background: var(--color-primary);
    animation: changeColor 4s infinite alternate;
    z-index: -1;
    filter: hue-rotate(0deg);
  }


.hero-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    clip-path: circle(50% at 50% 50%); 
  }


  /* -----------------------------About---------------------------- */
 .about-container{

    display: grid;
    grid-template-columns: 36% auto;
    gap: 4%;
    padding: 0.5rem;
    align-items: center;
 }

 .about-image{

    border-radius: 50%;
    overflow: hidden;
    border:  .8rem solid var(--color-primary);
    display: flex;  
    background: var(--color-primary);
 }
 .about-image img{
    object-fit: cover;
    aspect-ratio: 1/1;

 }
 .about-right p{
        margin: 1rem 0;
 }
 .about-right .btn{

    margin-top: 1rem;
 }
 /* -------------------skills section----------------- */

 .skills-container {
    display: grid;
    grid-template-columns: 1fr; /* Adjusted to have a single column */
    align-items: center; /* Vertically center the content */
}

.skills-right {
    display: grid;
    place-items: center; /* Center the content horizontally and vertically */
    margin-top: 20px; /* Add some space between the sections */
}

.language-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Adjusted to have 5 columns */
    gap: 20px;
    justify-items: center;
    align-items: center;
}

.language-grid img {
    max-width: 100px;
    max-height: 100px;
    transition: opacity 0.3s ease-in-out;
}

.language-grid img:hover {  
    transform: scale(1.1);
}

  /* -------------------portofolio section----------------- */

#Portofolio{
    background: var(--bg-variant)
}

.portfolio-container{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;
}
.project{

    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.project img{

    height: 14rem;
    object-fit: cover;
}
.project-action {

    display: flex;

    align-items: center;
    gap: 2rem;
}

.project-action .btn{
    
    border-radius: 10px;
    background: var(--color-dark);
    margin-bottom: 1rem;
}




/* contact section */

.contact-container{

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.contact-container a{

    padding: 18px 19px;
    background: var(--color-primary);
    display: flex;
    border: 2px solid var(--color-primary);
    font-size: 26px;
    color: var(--color-white);
    border-radius: 50%;
    transition: var(--transition);
}
.contact-container a:hover{

    color: var(--color-primary);
    background: transparent;
}

/* footer */

footer{

    height: 6rem;
    background: var(--color-primary);
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    color: var(--color-white);
    font-size: 19px;
}


/* media query responsive */

@media(max-width:1200px){

    h1{
        font-size :50px;
    }
    h2{
        font-size :38px;
    }
}

@media(max-width:1024px){

    .nav-links{

        position: absolute;
        top: 5rem;
        width: 20rem; 
        height:100vh;
        background: var(--color-primary);
        right: -100%;
        flex-direction: column;
        gap: 0;
        box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.3);
        transition: var(--transition);
    }

    .nav-links-block{

        right: 0;
    }
    .nav-links li{
        width: 100%;
    }
    .nav-links li a{

        display: inline-block;
        text-align: center;
        width: 100%;
        padding: 2rem 0;
        color: var(--color-white) !important;
    }
    .nav-links li a::before{

        display: none !important;

    }
    .acitive{

        background: var(--color-primary-variant);
  
    }
    nav button{

        display: inline-block;
        font-size: 1.8rem;
        color: var(--color-black);
    }

    /* Header */

    .header-container{

        grid-template-columns: 1fr;
        margin-top: 2rem;
    }
    .header-left{

        text-align: center;
    }

    .header-right{

        grid-row: 1;
    }

    /* about */

    .about-container{

        grid-template-columns: 1fr;
        padding: 0;
    }
    .about-image{

        width: 60%;
        margin: auto;
        display: none;
    }  
    .about-right{
        text-align: center;
    }
    /* skills */

    .skills-container{

        grid-template-columns: 1fr;
    }
    .skills-right{
        grid-row: 1;
    }
    
    /* portfolio */

    .portfolio-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:600px){

    h1{
        font-size: 36px;
    }

    h2{
        font-size: 34px;
        margin-bottom: 2rem;
    }
    h3{
        font-size: 26px;
    }
    h4{
        font-size: 22px;
    }
    h5{
        font-size: 18px;
    }

    .btn{
         padding: 10px 22px;
    }

    .nav-links{

        width: 18rem;
    }
    .circle{

        height: 18rem;
        width:  18rem;
    }

    .circle a {

        height: 3rem;
        width:  3rem;
        font-size: 20px;
    }
    .circle a:nth-child(1){

        left: calc(50% -  1.5rem);
        
        top: -1.5rem;
    }
    .circle a:nth-child(2){
    
        top: calc(50% -  1.5rem);
        
        right: -1.5rem;
    }
    .circle a:nth-child(3){
    
        top: calc(50% -  1.5rem);
        
        left: -1.5rem;
    }
    .circle a:nth-child(4){
    
        left: calc(50% - 1.5rem);
        
        bottom: -1.5rem;
    }

    .hero-image{

        height: 12rem;
        width:  12rem;
    }

    /* portfolio */

    .portfolio-container{

        grid-template-columns: 1fr;
        gap: 0;
    }

    .project-action{

        margin: 0;
    }
}

/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #e70707ee #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 16px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #1d7fffee;
    border-radius: 10px;
    border: 3px solid #ffffff;
  }



.scroll-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    font-size: 24px;
    cursor: pointer;
}




.view{

    position: fixed;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    z-index: 10000;
    background: rgba(0, 0, 0, 0, 0.95);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
}

.view.active{

    visibility: visible;
    opacity: 1;
}

.view video{

    position: relative;
    max-width: 900px;
    outline: none;
}
.close{
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
    filter: invert(1);
    max-width: 32px;
}